dialect=org.hibernate.dialect.SQLiteDialect
show_sql=true
format_sql=true
connection.driver_class=org.sqlite.JDBC
connection.url=/home/anvs/JAVA/eclipse-workspace/com.anvs.mem/mem.db
connection.username=
connection.password=
hibernate.hbm2ddl.auto=update
mapping class=com.anvs.mem.model.Position
